{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@css/*": ["css/*"],
      "@hooks/*": ["hooks/*"],
      "@images/*": ["assets/images/*"],
      "@interfaces/*": ["interfaces/*"],
      "@pages/*": ["pages/*"],
      "@store/*": ["store/*"]
    }
  }
}
